--cpu Cortex-M3
"mechanical_arm\startup_stm32f103xb.o"
"mechanical_arm\main.o"
"mechanical_arm\gpio.o"
"mechanical_arm\freertos.o"
"mechanical_arm\dma.o"
"mechanical_arm\tim.o"
"mechanical_arm\usart.o"
"mechanical_arm\stm32f1xx_it.o"
"mechanical_arm\stm32f1xx_hal_msp.o"
"mechanical_arm\stm32f1xx_hal_gpio_ex.o"
"mechanical_arm\stm32f1xx_hal.o"
"mechanical_arm\stm32f1xx_hal_rcc.o"
"mechanical_arm\stm32f1xx_hal_rcc_ex.o"
"mechanical_arm\stm32f1xx_hal_gpio.o"
"mechanical_arm\stm32f1xx_hal_dma.o"
"mechanical_arm\stm32f1xx_hal_cortex.o"
"mechanical_arm\stm32f1xx_hal_pwr.o"
"mechanical_arm\stm32f1xx_hal_flash.o"
"mechanical_arm\stm32f1xx_hal_flash_ex.o"
"mechanical_arm\stm32f1xx_hal_exti.o"
"mechanical_arm\stm32f1xx_hal_tim.o"
"mechanical_arm\stm32f1xx_hal_tim_ex.o"
"mechanical_arm\stm32f1xx_hal_uart.o"
"mechanical_arm\system_stm32f1xx.o"
"mechanical_arm\croutine.o"
"mechanical_arm\event_groups.o"
"mechanical_arm\list.o"
"mechanical_arm\queue.o"
"mechanical_arm\stream_buffer.o"
"mechanical_arm\tasks.o"
"mechanical_arm\timers.o"
"mechanical_arm\cmsis_os2.o"
"mechanical_arm\heap_4.o"
"mechanical_arm\port.o"
"mechanical_arm\app.o"
"mechanical_arm\uart.o"
"mechanical_arm\servo.o"
--strict --scatter "Mechanical_arm\Mechanical_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mechanical_arm.map" -o Mechanical_arm\Mechanical_arm.axf